apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: squidex
spec:
  backendType: secretsManager
  data:
    - key: homer-squidex-dev
      name: mongo_connection_string
      property: mongo_connection_string
    - key: homer-squidex-dev
      name: squidex_admin_password
      property: squidex_admin_password
    - key: homer-squidex-dev
      name: google_auth_client_id
      property: google_auth_client_id
    - key: homer-squidex-dev
      name: google_auth_secret
      property: google_auth_secret
    - key: homer-squidex-dev
      name: iam_access_key
      property: iam_access_key
    - key: homer-squidex-dev
      name: iam_secret_key
      property: iam_secret_key
    - key: squidex-user
      name: email_smtp_password
      property: email_smtp_password
---
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: squidex-params
spec:
  backendType: systemManager
  data:
    - key: /squidex/staging/dev/DOMAIN
      name: DOMAIN
    - key: /squidex/staging/dev/ADMIN_EMAIL
      name: ADMIN_EMAIL
    - key: /squidex/staging/dev/S3_BUCKET
      name: S3_BUCKET
