name: Docker Image CI

on:
  push:
    branches: [ 5.6_homer ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build and push the Squidex Docker Image
      run: make deploy
